0:05:09 Microsoft.Shutdown.TabStripModel.CloseTabs
0:05:09 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:05:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:05:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:05:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:05:09 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:05:09 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:05:09 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:05:09 Tab2 RenderProcessGone
0:05:09 Microsoft.UnloadController.ClearUnloadState
0:05:09 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:05:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:05:09 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:05:09 Browser2 Close Tab2 at 0
0:05:09 Microsoft.UnloadController.ClearUnloadState
0:05:09 Tab2 WebContentsDestroyed
0:05:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:09 Microsoft.Shutdown.OnWindowClosing
0:05:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:09 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:05:09 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:05:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:09 Widget Closed: BrowserWidget
0:05:09 Microsoft.UnloadController.TabStripEmpty
0:05:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:09 Microsoft.Shutdown.OnWindowClosing
0:05:09 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:05:09 Microsoft.Browser_Removed
0:05:16 Tab1 StartNav22 #typed
0:05:16 Tab1 FinishNav22
0:05:16 Tab1 PageLoad
0:05:16 Tab1 StartNav23 #typed
0:05:16 Tab1 FinishNav23
0:05:16 Tab1 PageLoad
0:05:17 Tab1 StartNav24 #typed
0:05:17 Tab1 FinishNav24
0:05:17 Tab1 PageLoad
0:05:17 Tab1 StartNav25 #typed
0:05:17 Tab1 FinishNav25
0:05:17 Tab1 PageLoad
0:05:19 Tab1 StartNav26 #typed
0:05:19 Tab1 FinishNav26
0:05:19 Tab1 PageLoad
0:05:20 Tab1 StartNav27 #typed
0:05:20 Tab1 FinishNav27
0:05:20 Tab1 PageLoad
0:05:45 Tab1 StartNav28 #typed
0:05:45 Tab1 FinishNav28
0:05:45 Tab1 PageLoad
0:05:46 Tab1 StartNav29 #typed
0:05:46 Tab1 FinishNav29
0:05:46 Tab1 PageLoad
0:05:46 Tab1 StartNav30 #typed
0:05:46 Tab1 FinishNav30
0:05:46 Tab1 PageLoad
0:05:46 Tab1 StartNav31 #typed
0:05:46 Tab1 FinishNav31
0:05:46 Tab1 PageLoad
0:05:47 Tab1 StartNav32 #typed
0:05:47 Tab1 FinishNav32
0:05:47 Tab1 PageLoad
0:06:27 Tab1 StartNav33 #typed
0:06:27 Tab1 FinishNav33
0:06:27 Tab1 PageLoad
0:06:32 Microsoft.NewBrowser_Popup
0:06:32 Microsoft.BrowserList.AddBrowser
0:06:32 Browser3 Insert active Tab3 at 0
0:06:32 Tab3 StartNav34 #auto_toplevel
0:06:32 Tab3 StartNav35 #typed
0:06:32 Tab3 StartNav36 #typed
0:06:32 Tab3 FinishNav34
0:06:32 Tab3 PageLoad
0:06:32 Tab3 FinishNav35
0:06:32 Tab3 PageLoad
0:06:32 Tab3 FinishNav36
0:06:32 Tab3 PageLoad
0:06:37 Tab3 StartNav37 #typed
0:06:37 Tab3 FinishNav37
0:06:37 Tab3 PageLoad
0:06:40 Tab3 StartNav38 #typed
0:06:40 Tab3 FinishNav38
0:06:40 Tab3 PageLoad
0:07:10 Tab3 StartNav39 #typed
0:07:10 Tab3 FinishNav39
0:07:10 Tab3 PageLoad
0:07:11 Tab3 StartNav40 #typed
0:07:11 Tab3 FinishNav40
0:07:11 Tab3 PageLoad
0:07:12 Tab3 StartNav41 #typed
0:07:12 Tab3 FinishNav41
0:07:12 Tab3 PageLoad
0:07:13 Tab3 StartNav42 #typed
0:07:13 Tab3 FinishNav42
0:07:13 Tab3 PageLoad
0:07:16 Tab3 StartNav43 #typed
0:07:16 Tab3 FinishNav43
0:07:16 Tab3 PageLoad
0:08:00 Tab3 StartNav44 #typed
0:08:00 Tab3 FinishNav44
0:08:00 Tab3 PageLoad
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: None
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:30 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:10:01 Memory Pressure: Moderate
0:10:11 Memory Pressure: Moderate
0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:51 Memory Pressure: Moderate
0:11:01 Memory Pressure: Moderate
0:11:11 Memory Pressure: Moderate
0:11:21 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:11:41 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:12:01 Memory Pressure: Moderate
0:12:11 Memory Pressure: Moderate
0:12:21 Memory Pressure: Moderate
0:12:31 Memory Pressure: Moderate
0:12:41 Memory Pressure: Moderate
0:12:51 Memory Pressure: Moderate
0:13:01 Memory Pressure: Moderate
0:13:11 Memory Pressure: Moderate
0:13:21 Memory Pressure: Moderate
0:13:31 Memory Pressure: Moderate
0:13:41 Memory Pressure: None
0:13:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
